# PRIMARY 10-walker contract on sequence-aligned path.
#
# 2026-04-25 SI-faithfulness patch (Codex R0/R0.5/R4 cross-audit):
#   λ corrected from Miguel email's literal 80 → 100.79 Å⁻², which is the
#   Branduardi 2.3 / ⟨MSD_adj⟩ value computed on OUR sequence-aligned path
#   (⟨MSD_adj⟩ = 0.0228 Å² between adjacent reference frames). Miguel's 80
#   is path-specific to his denser path (kernel weight ratio 0.16 vs ours
#   0.10); for our 15-frame path the SI-literal Branduardi prescription is
#   100.79. Codex R4 verified max |Δs(λ=80→100.79)| = 0.054 across pilot
#   trajectory — well below half a TARGETS window (0.66), so existing seed
#   picks under λ=80 remain valid. See PARAMETER_PROVENANCE.md.
#
# Parameter SI / non-SI provenance (Codex R4 anti-overclaim labeling):
#   SI-literal:   HEIGHT=0.15, PACE=1000 (=2 ps), BIASFACTOR=10, TEMP=350,
#                 WALKERS_N=10, λ formula (=100.79 on our path)
#   author-clarified per Miguel email 2026-04-23:
#                 ADAPTIVE=DIFF, SIGMA=1000, NEIGH_STRIDE=100, NEIGH_SIZE=6,
#                 GRID_{MIN,MAX,BIN}, WALKERS_{DIR,RSTRIDE,ID,N},
#                 UPPER_WALLS AT=2.5 KAPPA=800, UNITS LENGTH=A ENERGY=kcal/mol
#   our stabilization (NOT in Miguel email — implementation choice):
#                 SIGMA_MIN=0.1,0.01, WHOLEMOLECULES ENTITY0=1-39268,
#                 PRINT STRIDE=100 FMT=%8.4f
#
# WALKERS_ID placeholder substituted by materialize_seqaligned_walkers.py.
# No RESTART on fresh launch (FP-033). Re-enable only when resuming.

UNITS LENGTH=A ENERGY=kcal/mol

WHOLEMOLECULES ENTITY0=1-39268

p1: PATHMSD REFERENCE=path_seqaligned_gromacs.pdb LAMBDA=100.79 NEIGH_STRIDE=100 NEIGH_SIZE=6

METAD ARG=p1.sss,p1.zzz ADAPTIVE=DIFF SIGMA=1000 SIGMA_MIN=0.1,0.01 HEIGHT=0.15 PACE=1000 BIASFACTOR=10.0 TEMP=350.0 GRID_MIN=0.5,0.0 GRID_MAX=15.5,2.8 GRID_BIN=300,100 WALKERS_DIR=../HILLS_DIR WALKERS_RSTRIDE=3000 WALKERS_ID=__WALKERS_ID__ WALKERS_N=10

UPPER_WALLS ARG=p1.zzz AT=2.5 KAPPA=800 LABEL=uwall

PRINT ARG=* STRIDE=100 FILE=COLVAR FMT=%8.4f
