# Miguel fallback (HEIGHT=0.3, BIASFACTOR=15) with λ corrected to
# our path density (3.77 Å⁻² = 379.77 nm⁻²). See plumed_template.dat
# header for λ derivation rationale.

UNITS LENGTH=A ENERGY=kcal/mol

# No RESTART on fresh launch (FP-033); add back only when resuming.

WHOLEMOLECULES ENTITY0=1-39268

p1: PATHMSD REFERENCE=path_gromacs.pdb LAMBDA=3.77 NEIGH_STRIDE=100 NEIGH_SIZE=6

METAD ARG=p1.sss,p1.zzz ADAPTIVE=DIFF SIGMA=1000 SIGMA_MIN=0.1,0.01 HEIGHT=0.3 PACE=1000 BIASFACTOR=15.0 TEMP=350.0 GRID_MIN=0.5,0.0 GRID_MAX=15.5,2.8 GRID_BIN=300,100

UPPER_WALLS ARG=p1.zzz AT=2.5 KAPPA=800 LABEL=uwall

PRINT ARG=* STRIDE=100 FILE=COLVAR FMT=%8.4f
