# ================================================================
# PLUMED 2.9 Input: Well-Tempered MetaDynamics for TrpB Conformational Dynamics
# ================================================================
#
# Project: TrpB MetaDynamics Replication (JACS 2019)
# Reference: Maria-Solano et al., JACS 2019, 141, 13049–13056
#           Supporting Info (ja9b03646_si_001.pdf)
#
# Objective: Sample the free energy landscape (FEL) along the
#            O→C (open→closed) transition pathway of TrpB COMM domain
#            using well-tempered metadynamics with path CVs.
#
# ================================================================

# PLUMED version requirement
PLUMED: MOLFILE=./topol.gro

# ================================================================
# SECTION 1: REFERENCE PATH DEFINITION (O→C transition, 15 frames)
# ================================================================
#
# The reference path is a linear interpolation of Cα atoms from:
#   Open (O):   PDB 1WDW (starting structure)
#   Closed (C): PDB 3CEP (*St*TrpS closed structure)
#
# Two key regions of the protein:
#   - COMM domain: residues 97–184 (communication/conformational change)
#   - Base region: residues 282–305 (anchoring region)
#
# These regions undergo the most significant motion during O→C.
# The 15-frame path was generated by linear interpolation of Cα positions.
#
# For PLUMED, reference structures are specified via REFERENCE keyword.
# You need to have pre-generated 15 PDB files (frame_0.pdb to frame_14.pdb)
# in the working directory or specify full paths below.

# ================================================================
# SECTION 2: COLLECTIVE VARIABLE 1 — s(R): PROGRESS ALONG PATH
# ================================================================
#
# PATHCV computes:
#   s(R) = position along the reference path (1 = O frame, 15 = C frame)
#          Mathematically: weighted sum of projections onto path vectors
#   z(R) = mean-square deviation (RMSD-like) from the reference path
#
# Lambda (λ) parameter:
#   - Controls Gaussian width in path space
#   - λ = 2.3 / (mean square displacement between successive frames)
#   - From SI: mean displacement ≈ 80 Ų → λ ≈ 0.029
#   - This ensures Gaussian width adapts to path sampling density
#
# [PLACEHOLDER_SECTION_A]
# You must:
# 1. Generate or locate 15 reference PDB files (frame_0.pdb ... frame_14.pdb)
#    containing only the Cα atoms of residues 97–184 and 282–305
# 2. Adjust the list below to point to correct file paths

PATHCV: REFERENCE=[PLACEHOLDER_FRAME_LIST] LAMBDA=0.029

# Assign a name to the path progress CV
s: PATHCV ARG=[PLACEHOLDER_PATHCV_ARG] COORD=s

# ================================================================
# SECTION 3: COLLECTIVE VARIABLE 2 — z(R): DEVIATION FROM PATH
# ================================================================
#
# The z CV measures how far the current structure is from the
# reference path. A low z value means the system is "on path";
# high z means "off path" (exploring side channels).
#
# z(R) is computed by the same PATHCV function (second component).

z: PATHCV ARG=[PLACEHOLDER_PATHCV_ARG] COORD=z

# ================================================================
# SECTION 4: ADDITIONAL COLLECTIVE VARIABLES (OPTIONAL MONITORING)
# ================================================================
#
# These CVs monitor key catalytic features but are NOT used for biasing.
# They help validate convergence and understand reaction mechanism.
#
# K82 is the catalytic lysine forming Schiff base with PLP.
# Q2 intermediate is the quinonoid intermediate (indole attack).

# K82-Q2 distance: distance between K82 nitrogen and Q2 carbon atoms
#
# [PLACEHOLDER_ATOM_INDICES]
# Replace [K82_N_ATOM_INDEX] and [Q2_C_ATOM_INDEX] with actual atom indices
# from your GROMACS topology file.

K82_Q2_DIST: DISTANCE ATOMS=[PLACEHOLDER_K82_N_ATOM_INDEX],[PLACEHOLDER_Q2_C_ATOM_INDEX]

# E104-Q2 distance: another catalytic distance (glutamic acid 104 stabilizes indole)

E104_Q2_DIST: DISTANCE ATOMS=[PLACEHOLDER_E104_OE_ATOM_INDEX],[PLACEHOLDER_Q2_C_ATOM_INDEX]

# COMM domain RMSD: measure of overall conformational change
# (useful for post-analysis, not for biasing)
#
# This computes the backbone RMSD of residues 97–184 against frame 1 (open)

COMM_RMSD: RMSD REFERENCE=frame_0.pdb TYPE=BACKBONE ATOMS=[PLACEHOLDER_COMM_ATOM_LIST]

# ================================================================
# SECTION 5: WELL-TEMPERED METADYNAMICS ENGINE
# ================================================================
#
# Well-Tempered MetaDynamics (WT-MetaD):
#   - Deposits Gaussian potentials on the (s, z) space
#   - Initial height: 0.628 kJ/mol (= 0.15 kcal/mol from SI)
#   - Deposition pace: every 1000 MD steps (= 2 ps at dt=0.002 ps)
#   - Bias factor γ = 10 controls effective temperature scaling
#     Effective temperature: T_eff = T × γ = 350 K × 10 = 3500 K
#     This accelerates sampling while maintaining proper statistical weighting
#   - Gaussian width: ADAPTIVE (auto-scales based on local free energy)
#
# References:
#   - Barducci et al., Phys Rev Lett. 2008, 100, 020603 (well-tempered)
#   - Branduardi et al., J Chem Phys. 2007, 126, 054103 (path CVs)

METAD ARG=s,z \
       PACE=1000 \
       HEIGHT=0.628 \
       BIASFACTOR=10 \
       TEMP=350 \
       ADAPTIVE=GEOM \
       SIGMA_MIN=0.1 \
       SIGMA_MAX=3.0 \
       FILE=HILLS \
       STRIDE=500 \
       WALKERS_ID=0

# ================================================================
# SECTION 6: MULTIPLE-WALKER SETUP (for parallel replicas)
# ================================================================
#
# Multiple-Walker MetaDynamics:
#   - Run 10 independent replica simulations in parallel
#   - Each walker deposits Gaussians that are shared across all walkers
#   - Walkers can "learn" from each other's bias, accelerating convergence
#   - Total sampling: 10 walkers × 50–100 ns = 500–1000 ns (equivalent to 7 μs)
#
# For Longleaf SLURM:
#   Each walker runs in a separate job (SLURM_ARRAY_JOB_ID)
#   Use plumed driver or gmx mdrun with -multidir to synchronize HILLS files
#
# Walker initialization:
#   [PLACEHOLDER_WALKER_INIT]
#   - WALKERS_ID: auto-detect from environment (e.g., SLURM_ARRAY_TASK_ID)
#   - WALKERS_N: total number of parallel walkers = 10
#   - Each walker reads a different initial structure (frame_snapshot_0.gro ... frame_snapshot_9.gro)

METAD ... WALKERS_N=10 \
           WALKERS_MPI=true \
           WALKERS_DIR=.

# ================================================================
# SECTION 7: RESTART AND OUTPUT
# ================================================================
#
# Output files:
#   COLVAR: time series of (s, z, K82_Q2_DIST, E104_Q2_DIST, COMM_RMSD)
#           (written every STRIDE steps)
#   HILLS:  Gaussian bias potentials for reconstruction of FES
#   RESTART: state file for resuming simulations

PRINT ARG=s,z,K82_Q2_DIST,E104_Q2_DIST,COMM_RMSD \
      FILE=COLVAR \
      STRIDE=500

# ================================================================
# SECTION 8: CONVERGENCE MONITORING (OPTIONAL)
# ================================================================
#
# For real-time convergence check (requires PLUMED 2.8+):
# Monitor energy differences between O (s=1–5) and C (s=10–15) basins.
# When the difference plateaus, convergence is achieved.
#
# Uncomment below if using convergence checking:

# HISTOGRAM ARG=s GRID_MIN=1 GRID_MAX=15 GRID_BIN=50 FILE=HIST_S
# HISTOGRAM ARG=z GRID_MIN=0 GRID_MAX=10 GRID_BIN=50 FILE=HIST_Z

# ================================================================
# SECTION 9: USAGE INSTRUCTIONS FOR LONGLEAF
# ================================================================
#
# 1. GENERATE REFERENCE PATH (one-time setup):
#    cd /work/users/l/i/liualex/AnimaLab/
#    python scripts/generate_reference_path.py \
#      --pdb_open  structures/1WDW_TrpB_open.pdb \
#      --pdb_close structures/3CEP_TrpB_close.pdb \
#      --nframes 15 \
#      --output_dir ./structures/path_frames/
#    This creates frame_0.pdb (open) through frame_14.pdb (closed)
#
# 2. EXTRACT ATOM INDICES from GROMACS topology:
#    gmx dump -s topol.tpr 2>&1 | grep "K82\|Q2\|E104"
#    Update [PLACEHOLDER_*] values in this file
#
# 3. CREATE STARTING STRUCTURES for 10 walkers:
#    Extract 10 snapshots from conventional MD (500 ns production)
#    at times: 0, 50, 100, 150, 200, 250, 300, 350, 400, 450 ns
#    Save as frame_snapshot_0.gro ... frame_snapshot_9.gro
#
# 4. SUBMIT TO SLURM with -multidir:
#    sbatch --array=0-9 run_metad.sh
#
#    Inside run_metad.sh:
#    ```bash
#    module load gromacs/2026.0
#    conda activate trpb-md  # has PLUMED 2.9
#
#    WALKER_ID=${SLURM_ARRAY_TASK_ID}
#    cd walker_${WALKER_ID}
#    gmx mdrun -s ../topol.tpr \
#              -c frame_snapshot_${WALKER_ID}.gro \
#              -o traj.trr -x traj.xtc -cpo state.cpt -e ener.edr \
#              -plumed ../plumed_trpb_metad.dat \
#              -ntomp 1 -ntmpi 1 -gpu_id 0
#    ```
#
# 5. RECONSTRUCT FREE ENERGY:
#    plumed sum_hills --hills HILLS --out fes.dat --mintozero
#    gnuplot plot_fes.gp  # visualize FES
#
# ================================================================
# SECTION 10: TROUBLESHOOTING
# ================================================================
#
# Q: "Collective variable not found" error?
# A: Check that residue numbers in REFERENCE match your system.
#    Verify Cα atom indices in PATHCV definition.
#
# Q: HILLS file grows too large?
# A: Increase STRIDE value (write COLVAR less frequently).
#    Or use plumed driver offline to sum hills periodically.
#
# Q: Walkers not synchronizing?
# A: Ensure all walkers write to SAME shared directory.
#    Check SLURM_ARRAY_JOB_ID and WALKERS_MPI settings.
#
# Q: MetaDynamics not exploring target region?
# A: Verify initial conditions sample all conformational space.
#    Consider increasing BIASFACTOR or HEIGHT slightly.
#
# ================================================================
# END OF PLUMED INPUT
# ================================================================
