Path CV Generation Summary
========================
Open structure: structures/1WDW.pdb chain B
Closed structure: structures/3CEP.pdb chain B
COMM domain: residues 97-184
Base region: residues 282-305
Cα atoms used: 112
RMSD (open vs closed): 10.895 Å
Number of frames: 15

Conventions:
  PLUMED MSD = per-atom mean squared displacement (Å²)
  JACS MSD   = total squared displacement across all selected atoms (Å²)

MSD Statistics:
  Mean PLUMED MSD: 0.606 ± 0.000 Å²
  Mean total SD:   67.826 ± 0.007 Å²

Lambda Estimates:
  λ from PLUMED MSD: 3.797948 Å^-2
  λ from total SD:   0.033910 Å^-2

Reference (JACS 2019):
  Reported MSD: ~80 Å²
  Reported λ:   ~0.028750 Å^-2
  Total-SD ratio vs paper: 0.85x

Interpretation:
  Official PLUMED documentation defines PATHMSD/FUNCPATHMSD in terms of
  mean squared displacement values from RMSD ... SQUARED.
  The paper's quoted MSD≈80 is therefore best interpreted here as the
  unnormalized total squared displacement over all selected Cα atoms.
  Residual mismatch from 80 likely reflects local path construction details
  (alignment / residue mapping / interpolation), not the sqrt bug.

Frame-by-frame metrics:
   1 →  2: PLUMED MSD = 0.606 Å² ; total SD = 67.823 Å² ; λ(total) = 0.033912 Å^-2
   2 →  3: PLUMED MSD = 0.606 Å² ; total SD = 67.827 Å² ; λ(total) = 0.033910 Å^-2
   3 →  4: PLUMED MSD = 0.606 Å² ; total SD = 67.835 Å² ; λ(total) = 0.033906 Å^-2
   4 →  5: PLUMED MSD = 0.605 Å² ; total SD = 67.812 Å² ; λ(total) = 0.033917 Å^-2
   5 →  6: PLUMED MSD = 0.606 Å² ; total SD = 67.830 Å² ; λ(total) = 0.033908 Å^-2
   6 →  7: PLUMED MSD = 0.606 Å² ; total SD = 67.821 Å² ; λ(total) = 0.033913 Å^-2
   7 →  8: PLUMED MSD = 0.606 Å² ; total SD = 67.832 Å² ; λ(total) = 0.033907 Å^-2
   8 →  9: PLUMED MSD = 0.606 Å² ; total SD = 67.828 Å² ; λ(total) = 0.033909 Å^-2
   9 → 10: PLUMED MSD = 0.606 Å² ; total SD = 67.816 Å² ; λ(total) = 0.033915 Å^-2
  10 → 11: PLUMED MSD = 0.606 Å² ; total SD = 67.834 Å² ; λ(total) = 0.033906 Å^-2
  11 → 12: PLUMED MSD = 0.606 Å² ; total SD = 67.820 Å² ; λ(total) = 0.033913 Å^-2
  12 → 13: PLUMED MSD = 0.606 Å² ; total SD = 67.832 Å² ; λ(total) = 0.033907 Å^-2
  13 → 14: PLUMED MSD = 0.606 Å² ; total SD = 67.826 Å² ; λ(total) = 0.033910 Å^-2
  14 → 15: PLUMED MSD = 0.606 Å² ; total SD = 67.830 Å² ; λ(total) = 0.033908 Å^-2
