Remark line goes here
MASS
N  14.010        0.530               same as n  
CX 12.010        0.878               same as c3 
C8 12.010        0.878               same as c3 
C  12.010        0.616               same as c  
O  16.000        0.434               same as o  
H  1.008         0.161               same as hn 
H1 1.008         0.135               same as h1 
HC 1.008         0.135               same as hc 
HP 1.008         0.135               same as hp 

BOND
CX-N   328.70   1.462       same as c3- n, penalty score=  0.0
H -N   403.20   1.013       same as hn- n, penalty score=  0.0
C8-CX  300.90   1.538       same as c3-c3, penalty score=  0.0
C -CX  313.00   1.524       same as  c-c3, penalty score=  0.0
CX-H1  330.60   1.097       same as c3-h1, penalty score=  0.0
C8-C8  300.90   1.538       same as c3-c3, penalty score=  0.0
C8-HC  330.60   1.097       same as c3-hc, penalty score=  0.0
C8-nh  326.60   1.464       same as c3-nh, penalty score=  0.0
C8-HP  330.60   1.097       same as c3-hc, penalty score= 25.0
C -O   637.70   1.218       same as  c- o, penalty score=  0.0

ANGLE
C8-nh-c2   62.400     123.710   same as c2-nh-c3, penalty score=  0.0
C8-CX-N    65.900     111.610   same as c3-c3-n , penalty score=  0.0
C -CX-N    67.000     109.060   same as c -c3-n , penalty score=  0.0
H1-CX-N    49.800     108.880   same as h1-c3-n , penalty score=  0.0
CX-N -H    45.800     117.680   same as c3-n -hn, penalty score=  0.0
C8-C8-CX   62.900     111.510   same as c3-c3-c3, penalty score=  0.0
CX-C8-HC   46.300     109.800   same as c3-c3-hc, penalty score=  0.0
CX-C -O    67.400     123.200   same as c3-c -o , penalty score=  0.0
C -CX-C8   63.300     111.040   same as c -c3-c3, penalty score=  0.0
C8-CX-H1   46.400     109.560   same as c3-c3-h1, penalty score=  0.0
C8-C8-C8   62.900     111.510   same as c3-c3-c3, penalty score=  0.0
C8-C8-HC   46.300     109.800   same as c3-c3-hc, penalty score=  0.0
C8-C8-nh   66.200     110.460   same as c3-c3-nh, penalty score=  0.0
C8-C8-HP   46.300     109.800   same as c3-c3-hc, penalty score=  9.5
C8-nh-hn   46.100     115.990   same as c3-nh-hn, penalty score=  0.0
HP-C8-nh   49.200     111.540   same as hc-c3-nh, penalty score=  9.5
C -CX-H1   47.000     108.220   same as c -c3-h1, penalty score=  0.0
HC-C8-HC   39.400     107.580   same as hc-c3-hc, penalty score=  0.0
HP-C8-HP   39.400     107.580   same as hc-c3-hc, penalty score= 19.0

DIHE
nh-c2-cd-c    4   26.600       180.000           2.000      same as X -c2-cf-X , penalty score=136.0
h4-c2-cd-c    4   26.600       180.000           2.000      same as X -c2-cf-X , penalty score=136.0
nh-c2-cd-cd   4   26.600       180.000           2.000      same as X -c2-cf-X , penalty score=136.0
h4-c2-cd-cd   4   26.600       180.000           2.000      same as X -c2-cf-X , penalty score=136.0
C8-C8-CX-N    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
HC-C8-CX-N    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
O -C -CX-N    6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
C8-C8-C8-CX   1    0.180         0.000          -3.000      same as c3-c3-c3-c3
C8-C8-C8-CX   1    0.250       180.000          -2.000      same as c3-c3-c3-c3
C8-C8-C8-CX   1    0.200       180.000           1.000      same as c3-c3-c3-c3, penalty score=  0.0
CX-C8-C8-HC   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=  0.0
O -C -CX-C8   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
C8-C8-C8-C8   1    0.180         0.000          -3.000      same as c3-c3-c3-c3
C8-C8-C8-C8   1    0.250       180.000          -2.000      same as c3-c3-c3-c3
C8-C8-C8-C8   1    0.200       180.000           1.000      same as c3-c3-c3-c3, penalty score=  0.0
C8-C8-C8-HC   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=  0.0
C8-C8-C8-nh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
C8-C8-C8-HP   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
C8-C8-nh-c2   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
C8-C8-nh-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
C8-C8-CX-C    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
HC-C8-CX-C    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
C8-CX-N -H    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
C -CX-N -H    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
H1-CX-N -H    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
C8-C8-CX-H1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
HC-C8-CX-H1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
O -C -CX-H1   1    0.800         0.000          -1.000      same as h1-c3-c -o 
O -C -CX-H1   1    0.000         0.000          -2.000      same as h1-c3-c -o 
O -C -CX-H1   1    0.080       180.000           3.000      same as h1-c3-c -o , penalty score=  0.0
HC-C8-C8-HC   1    0.150         0.000           3.000      same as hc-c3-c3-hc, penalty score=  0.0
HC-C8-C8-nh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
HC-C8-C8-HP   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
HP-C8-nh-c2   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
HP-C8-nh-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0

IMPROPER
c -c3-cd-nc         1.1          180.0         2.0          Using the default value
cd-cd-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c2-cd-cd         1.1          180.0         2.0          Using the default value
cd-h4-c2-nh         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c3-cc-cd-cd         1.1          180.0         2.0          Using the default value
cd-h4-cc-nc         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
C8-c2-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))

NONBON
  N           1.8240  0.1700             same as n  
  CX          1.9080  0.1094             same as c3 
  C8          1.9080  0.1094             same as c3 
  C           1.9080  0.0860             same as c  
  O           1.6612  0.2100             same as o  
  H           0.6000  0.0157             same as hn 
  H1          1.3870  0.0157             same as h1 
  HC          1.4870  0.0157             same as hc 
  HP          0.6000  0.0157             same as hp 



