# Miguel contract 2026-04-23, λ corrected for our path density.
#
# Every parameter is from Miguel's email EXCEPT LAMBDA:
# his email says 80 Å⁻²; we replace with 3.77 Å⁻² (= 379.77 nm⁻²)
# because our 15-frame path has adjacent-frame Cα-RMSD ≈ 0.78 Å
# (per-atom MSD ≈ 0.61 Å²), so 2.3/0.61 = 3.77 Å⁻² is the Branduardi
# 2007 textbook choice for our path. Miguel's 80 Å⁻² would produce
# neighbor weights of exp(-48.8) ≈ 10⁻²¹ on our path — an over-sharp
# kernel whose integer-snap self-projection is a symptom, not validation.
# Codex verified this derivation 2026-04-23.
#
# The WALKERS_ID placeholder below is substituted by materialize_walkers.py.

UNITS LENGTH=A ENERGY=kcal/mol

RESTART

WHOLEMOLECULES ENTITY0=1-39268

p1: PATHMSD REFERENCE=path_gromacs.pdb LAMBDA=3.77 NEIGH_STRIDE=100 NEIGH_SIZE=6

METAD ARG=p1.sss,p1.zzz ADAPTIVE=DIFF SIGMA=1000 HEIGHT=0.15 PACE=1000 BIASFACTOR=10.0 TEMP=350.0 GRID_MIN=0.5,0.0 GRID_MAX=15.5,2.8 GRID_BIN=300,100 WALKERS_DIR=HILLS_DIR WALKERS_RSTRIDE=3000 WALKERS_ID=__WALKERS_ID__ WALKERS_N=10

UPPER_WALLS ARG=p1.zzz AT=2.5 KAPPA=800 LABEL=uwall

PRINT ARG=* STRIDE=100 FILE=COLVAR FMT=%8.4f
