# SUPERSEDED by Miguel contract 2026-04-23, λ-corrected.
# Canonical source: replication/metadynamics/miguel_2026-04-23/
#   plumed_template.dat (10-walker, primary)
#   plumed_single.dat   (single-walker fallback, HEIGHT=0.3 BIASFACTOR=15)
#
# LAMBDA = 3.77 Å⁻² (= 379.77 nm⁻²) is OUR path-derived value, not Miguel's 80.
# His 80 Å⁻² is calibrated for a 4.6× denser path and would produce an
# over-sharp kernel on our 15-frame O→C interpolation. See plumed_template.dat
# header in miguel_2026-04-23/ for the derivation.

UNITS LENGTH=A ENERGY=kcal/mol

RESTART

WHOLEMOLECULES ENTITY0=1-39268

p1: PATHMSD REFERENCE=path_gromacs.pdb LAMBDA=3.77 NEIGH_STRIDE=100 NEIGH_SIZE=6

METAD ARG=p1.sss,p1.zzz ADAPTIVE=DIFF SIGMA=1000 HEIGHT=0.3 PACE=1000 BIASFACTOR=15.0 TEMP=350.0 GRID_MIN=0.5,0.0 GRID_MAX=15.5,2.8 GRID_BIN=300,100

UPPER_WALLS ARG=p1.zzz AT=2.5 KAPPA=800 LABEL=uwall

PRINT ARG=* STRIDE=100 FILE=COLVAR FMT=%8.4f
